# DrCita

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/drcita/user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drcita/user/: AboutusActivity.java  AddMedicalRecordActivity.java  AppointmentsActivity.java  AppointmentsSummaryActivity.java  BookanAppotimentActivity.java  BookanambulanceActivity.java  CaafisomApp.java  CallActivity.java  CategoriesListActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  ContactusActivity.java  CropImageActivity.java  DashBoardActivity.java  DiagnosticsActivity.java  DoctorAppointmentActivity.java  DoctorsListActivity.java  ForgotPasswordActivity.java  HospitalReviewActivity.java  HospitalsListActivity.java  IntroFirstActivity.java  IntroSecondActivity.java  IntroThirdActivity.java  LanguageActivity.java  LanguageBaseActivity.java  LanguageEnum.java  LoginActivity.java  MainActivity.java  MedicalMembersListActivity.java  MedicalRecordsActivity.java  MembersListActivity.java  NotificationViewImage.java  NotificationsActivity.java  PaymentFailureActivity.java  PaymentsucessActivity.java  ProfileActivity.java  ProfileUpdateActivity.java  RegionActivity.java  ResetPasswordActivity.java  ScansListActivity.java  (+8 more)
app/src/main/java/com/drcita/user/Activity/: ChangeMobileNumberActivity.java  CoupnsActivity.java  CouponDetailsActivity.java  NewVerifyOtpActivity.java  SearchActivity.java  SpecializationActivity.java  TermsWebViewActivity.java  UserLocationScreenActivity.java  VideoConsultationActivity.java  VideoConsultationDocterActivity.java
app/src/main/java/com/drcita/user/adapter/: AppointmentsAdapter.java  BookAppointmentAdapter.java  BookingAppointmentAdapter.java  CaregoryAdapter.java  CategoriWiseSpecializationAdapter.java  CategoriesListAdapter.java  DiagnosticsAdapter.java  DiseaseAdapter.java  DocsAdapter.java  DoctorsListAdapter.java  DocumentAdapter.java  DynamicImageAdapter.java  HospitalReviewsAdapter.java  HospitalsAdapter.java  MainSliderAdapter.java  MedicalMemberAdapter.java  MedicalRecordAdapter.java  MedicalRecordsAdapter.java  MemberAdapter.java  NotificationAdapter.java  PhotosAdapter.java  RegionAdapter.java  RegionChildAdapter.java  ScansListAdapter.java  VideoConsultationDocterAdapter.java  VideoConsultationHospitalAdapter.java
app/src/main/java/com/drcita/user/adapter/coupon/: CouponAdapter.java
app/src/main/java/com/drcita/user/adapter/docterappointment/: SlotAdapter.java
app/src/main/java/com/drcita/user/adapter/medical/: ImageAdapter.java  PdfAdapter.java
app/src/main/java/com/drcita/user/adapter/search/: CategoryTabAdapter.java  FilterOptionAdapter.java  (+1 more)
app/src/main/java/com/drcita/user/common/: AppSignatureHelper.java  Constants.java  CustomDailog.java  LanguageUtil.java  OnSwipeTouchListener.java  PicassoImageLoadingService.java  PreferenceUtil.java  ViewPagerAdapter.java
app/src/main/java/com/drcita/user/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/drcita/user/filter/: DoctorFilterBottomSheet.java
app/src/main/java/com/drcita/user/models/: GlobalRequest.java  GlobalResponse.java  ImageList.java
app/src/main/java/com/drcita/user/retrofit/: ApiClient.java  ApiInterface.java  FileUtils.java
app/src/main/java/com/drcita/user/utitlities/: SharedPreferencesHelper.java  SimpleTextWatcher.java
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: chip_bg_states.xml  chip_text_states.xml
app/src/main/res/drawable/: aboutus.xml  add.xml  ambulance_phone_icon.xml  appointments.xml  badge_circle_green.xml  bg_available.xml  bg_button_border_green.xml  bg_circle_docters.xml  bg_circle_specialization.xml  bg_corner.xml  bg_coupon_banner.xml  bg_doc_chip.xml  bg_edit_text.xml  bg_edittext.xml  bg_green_chip.xml  bg_no_selected.xml  bg_no_unselected.xml  bg_not_available.xml  bg_quick_action_card.xml  bg_rounded_box.xml  bg_search.xml  bg_select_border_green.xml  bg_specialization_pill.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_toolbar_gradient.xml  bg_yes_selected.xml  bg_yes_unselected.xml  blackdotteddash.xml  bookmarkbtn.xml  btn_continue_bg.xml  btn_outline_gray.xml  btn_outline_green.xml  btn_solid_green.xml  button_backgrond_search.xml  button_background.xml  button_background_green.xml  button_bg_rescs.xml  button_bg_rounded.xml  calanderdate.xml  (+123 more)
app/src/main/res/drawable-v24/: not_bg.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_add_medicalrecord.xml  activity_add_newrecord.xml  activity_appointment_item.xml  activity_appointments.xml  activity_bookan_appotiment.xml  activity_bookanambulance.xml  activity_call.xml  activity_categories_list.xml  activity_change_password.xml  activity_changemobilenumber.xml  activity_checkout.xml  activity_contactus.xml  activity_coupon_details.xml  activity_coupons.xml  activity_create_or_join.xml  activity_crop_image.xml  activity_dash_board.xml  activity_diagnostics.xml  activity_doctors_list.xml  activity_forgot_password.xml  activity_group_call.xml  activity_hospital_review.xml  activity_hospitals_list.xml  activity_intro_first.xml  activity_intro_second.xml  activity_intro_third.xml  activity_language.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_medical_records.xml  activity_new_profile.xml  activity_newverify_otp.xml  activity_notification_view_image.xml  activity_notifications.xml  activity_one_to_one_call.xml  activity_payment_failure.xml  activity_paymentsucess.xml  activity_profile.xml  (+81 more)
app/src/main/res/layout-v23/: activity_specilization.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/drcita/user/: ExampleUnitTest.java
(+206 files in other folders)
