buildscript {
      repositories {
          google()
          mavenCentral()
          //maven { url 'https://www.jitpack.io' }
          maven { url "https://maven.aliyun.com/repository/jcenter" }
      }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    id("com.android.application") version '8.2.0' apply false
    id("com.android.library") version '8.2.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}