plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

/*def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))*/
android {
    namespace = "com.drcita.user"
    compileSdk 34
   // buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.drcita.user"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 23
        versionName "1.6"
       // multiDexEnabled true

        // multiDexEnabled true
      /*  ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          /*  buildConfigField("String", "AUTH_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1ZTgwMTcwNC0yOTYzLTRiZjMtOGY2Ni1mNDk3NmY5MTUyN2EiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczOTQ0NDYyNCwiZXhwIjoxNzQyMDM2NjI0fQ.FBsluy5YzYVcpMA2U3mx_T4QE9pzXDPpUBdA0aUgcPE" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + localProperties['auth_url'] + "\"")*/
        }
    }

   /* buildTypes {
        debug {
            buildConfigField("String", "AUTH_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1ZTgwMTcwNC0yOTYzLTRiZjMtOGY2Ni1mNDk3NmY5MTUyN2EiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczOTQ0NDYyNCwiZXhwIjoxNzQyMDM2NjI0fQ.FBsluy5YzYVcpMA2U3mx_T4QE9pzXDPpUBdA0aUgcPE" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + localProperties['auth_url'] + "\"")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "AUTH_TOKEN", "\"" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + "\"")

        }
    }*/

   /* buildTypes {
        debug {
            buildConfigField("String", "AUTH_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1ZTgwMTcwNC0yOTYzLTRiZjMtOGY2Ni1mNDk3NmY5MTUyN2EiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczOTQ0NDYyNCwiZXhwIjoxNzQyMDM2NjI0fQ.FBsluy5YzYVcpMA2U3mx_T4QE9pzXDPpUBdA0aUgcPE" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + localProperties['auth_url'] + "\"")

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "AUTH_TOKEN", "\"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI1ZTgwMTcwNC0yOTYzLTRiZjMtOGY2Ni1mNDk3NmY5MTUyN2EiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczOTQ0NDYyNCwiZXhwIjoxNzQyMDM2NjI0fQ.FBsluy5YzYVcpMA2U3mx_T4QE9pzXDPpUBdA0aUgcPE" + localProperties['auth_token'] + "\"")
            buildConfigField("String", "AUTH_URL", "\"" + "\"")

        }
    }*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
   /* implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'*/

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'androidx.cardview:cardview:1.0.0'
    /*implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'*/

    implementation("com.google.firebase:firebase-crashlytics:18.6.1")
    implementation("com.google.firebase:firebase-analytics:21.5.0")
    implementation("androidx.activity:activity:1.9.1")
   /* implementation 'androidx.navigation:navigation-fragment:2.8.6'
    implementation 'androidx.navigation:navigation-ui:2.8.6'*/
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation 'com.google.firebase:firebase-auth:21.0.1'

    implementation 'com.facebook.android:facebook-login:12.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation 'com.google.code.gson:gson:2.8.7'
   // implementation 'com.ss.bannerslider:bannerslider:2.0.0'

   // implementation 'com.github.SherzodbekTillaev:BannerSlider:2.0.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-alpha1'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.3'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.hbb20:ccp:2.5.0'

   // implementation 'live.videosdk:rtc-android-sdk:0.1.17'
    implementation 'live.videosdk:rtc-android-sdk:0.1.30'

    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //implementation 'org.webrtc:google-webrtc:1.0.+'
    //implementation 'org.webrtc:google-webrtc:1.0.32006'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation("com.vanniktech:android-image-cropper:4.5.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.MarcinOrlowski:fonty:3.1.5'


}
