<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ViewMedicalRecordsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backviewmedicalrecords"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="-50dp"
                android:gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/medicalrecords"
                android:textColor="@color/white"
                android:textSize="18sp"/>


        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/descriptionTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:background="@null">
                    </TextView>

                </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reasonforvisit"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/reasonTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColorHint="@color/black"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center"
                        android:background="@null">

                    </TextView>
                </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photos"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/addmedicalRecordsRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/documents"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp"
                android:textColor="@color/black"/>


            <LinearLayout
                android:id="@+id/documentsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/documentsRecordsRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <!-- <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/adddocumentsRV"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="vertical">

                 </androidx.recyclerview.widget.RecyclerView>
 -->
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
    </RelativeLayout>


</LinearLayout>
</layout>
