<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".BookanAppotimentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_booking"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:layout_marginStart="-50dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/bookingappointment"
                android:textColor="@color/white"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#0DFFFFFF"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/shape_layout"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_profile_textview">
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:cardCornerRadius="50dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
                <ImageView
                    android:id="@+id/doctorprofileimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/avtar"
                    />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/doctorname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dr.Alvin"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/specializationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="General Physician"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_light"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/availbilitydays"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/availbilityDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/black"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:background="@color/white"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:gravity="center"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/rounded_profile_textview">

                    <androidx.cardview.widget.CardView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        app:cardCornerRadius="50dp"
                        app:cardBackgroundColor="@color/white"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/patientimageIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:src="@drawable/avtar"/>
                    </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment_for"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:fontFamily="@font/roboto_medium"/>

                        <TextView
                            android:id="@+id/nameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text=""
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/changeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:text="@string/change"
                        android:textColor="@color/skyblue"/>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/phonecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="70dp"
            app:strokeColor="#ebebeb"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/calendardate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/calanderdate"/>

                <TextView
                    android:id="@+id/appotimentdate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:datePickerMode="spinner"
                    android:hint="@string/select_date"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:inputType="textCapSentences"
                    android:maxLength="40"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:background="@null"/>


            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timingslayout"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/timings"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/mng_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/mngtime_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/evng_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/evngtime_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                android:textSize="15sp"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timesslotRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            </androidx.recyclerview.widget.RecyclerView>
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/timeslot"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointmentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/appointment_number"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:gravity="center"/>


        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"
            android:layout_margin="5dp"
            android:background="@drawable/slot">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/number">

            </TextView>
            <TextView
                android:id="@+id/slotView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/_0">

            </TextView>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookappointmentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Continue"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        app:backgroundTint="#4C61CC"
        android:fontFamily="@font/roboto_bold"
        android:background="@drawable/submit_btn_bg"/>
    </LinearLayout>


</LinearLayout>
</layout>
