<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerlayout"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:openDrawer= "start"
    tools:context=".DashBoardActivity">
    <include
        android:id="@+id/layout_dashboard"
        layout="@layout/dashboard">

    </include>
    <com.google.android.material.navigation.NavigationView
            android:id= "@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:headerLayout="@layout/nav_header_main">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    >
                    <include
                        android:id="@+id/layout_drawer"
                        layout="@layout/lay_drawer_menu" />

                </LinearLayout>
            </ScrollView>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</layout>