<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F3F3F3"

        tools:context=".HospitalsListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_toolbar_gradient"
            tools:context=".HospitalsListActivity">

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/ll_back"
                    android:focusable="true"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back_hospitalsList"
                        android:layout_width="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_arrow_left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/jakarthasemibold"
                        android:text="@string/hospitalslist"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CustomTabLayout"
                android:background="@android:color/transparent"
                app:tabTextColor="@android:color/white"
                app:tabTextAppearance="@style/TabTextStyle"
                app:tabSelectedTextColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"

            android:orientation="vertical">

    <!-- Search and Filters -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/ll_searchlayout"
        android:padding="4dp">
        <!-- Search -->
        <AutoCompleteTextView
            android:id="@+id/searcautoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:hint="@string/search"
            android:textColorHint="@color/black"
            android:background="@drawable/button_backgrond_search"
            android:textSize="14sp"
            android:drawableEnd="@drawable/search_scale"
            tools:ignore="LabelFor" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:background="@drawable/button_backgrond_search">

            <Spinner
                android:id="@+id/spnSpecialization"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="36dp"

                android:background="@android:color/transparent" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:src="@drawable/spinner_" />
        </FrameLayout>




        <ImageView
            android:id="@+id/ivFilter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/customfilter"
            android:padding="8dp"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

        <!-- No data image -->
        <ImageView
            android:id="@+id/nodataimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_nodata_"

          />
        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hospitalsRV"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/docterssRV"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Docters Available"
                android:id="@+id/tv_Nodata"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:fontFamily="@font/jakarthabold"
                android:layout_gravity="center"/>
    </LinearLayout>
    </LinearLayout>
</layout>
