<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/bg_toolbar_gradient"
                android:titleTextColor="@android:color/white"
                android:elevation="4dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/ll_back"
                android:focusable="true"
                android:clickable="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_hospitalsList"
                    android:layout_width="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/jakarthasemibold"
                    android:text="Specializations"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <!-- Horizontal Tabs -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/categoryTabs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"/>
            </HorizontalScrollView>


            <!-- RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:clipToPadding="false"
                android:visibility="visible"/>

            <!-- No Data Image -->
            <ImageView
                android:id="@+id/nodataimage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/ic_nodata_"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
