<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:src="@drawable/dr_logo_with_name">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotpassword"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#1C2739">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgetpswdtext"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/black"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="70dp"
            app:strokeColor="#ebebeb"
            app:cardBackgroundColor="@color/white"
            app:strokeWidth="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/phoneicon"/>
               <!-- <TextView
                    android:id="@+id/countrycodeSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:text="@string/_252"
                    android:gravity="center"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:layout_marginStart="20dp" />-->

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCodePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccp_customMasterCountries="IN,AE"
                    app:ccp_defaultNameCode="IN"
                    app:ccp_showFlag="true"
                    app:ccp_showArrow="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showFullName="false"
                    app:ccp_textSize="16sp"
                    app:ccpDialog_backgroundColor="@color/white"
                    app:ccpDialog_showTitle="true"/>

                <EditText
                    android:id="@+id/forgotNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enteryourphonenumber"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:fontFamily="@font/roboto"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center"
                    android:background="@null">

                </EditText>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgotpswdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            app:backgroundTint="#4C61CC"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/submit_btn_bg"/>

    </LinearLayout>


</LinearLayout>
</layout>
