<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00000000"
        >

        <GridLayout
            android:id="@+id/mainGrid"
            android:rowCount="4"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:paddingBottom="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <!-- ROW 1  -->
                <!-- COLUMN 1  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="4dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profile_layout"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:backgroundTint="@color/white"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_book_appointment"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="46dp"
                                android:layout_height="46dp" />

                            <TextView
                                android:textAlignment="center"
                                android:text="@string/book_an_appointment"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- COLUMN 2  -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bookmrictscan"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:backgroundTint="@color/white"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="5dp"
                        android:layout_weight="1"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_video_consulatation"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />

                            <TextView
                                android:textAlignment="center"
                                android:text="@string/video_consulatation"
                                android:textColor="#000"
                                android:layout_marginTop="3dp"
                                android:textSize="13sp"
                                android:fontFamily="@font/roboto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- ROW 2  -->
                <!-- COLUMN 1  -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"

                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bookadentalappotimentlayout"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:backgroundTint="@color/white"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardElevation="5dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_diagnostics"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="50dp"
                                android:layout_height="50dp" />

                            <TextView
                                android:textAlignment="center"
                                android:text="@string/diagnostics"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!-- COLUMN 2  -->

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bookanambulance"
                        android:layout_width="0dp"
                        android:layout_height="140dp"
                        android:backgroundTint="@color/white"
                        android:layout_columnWeight="1"
                        android:layout_rowWeight="1"
                        app:cardElevation="5dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_margin="10dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:src="@drawable/ic_medicine"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="46dp"
                                android:layout_height="46dp" />

                            <TextView
                                android:textAlignment="center"
                                android:text="@string/medicines"
                                android:textColor="#000"
                                android:textSize="13sp"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/roboto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </GridLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_bg"
            >

          <!--  <ss.com.bannerslider.Slider
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:fitsSystemWindows="true"
                app:slider_animateIndicators="true"
                app:slider_defaultBanner="1"
                android:visibility="gone"
                app:slider_indicatorSize="8dp"
                android:adjustViewBounds="true"
                app:slider_interval="4000"
                app:slider_loopSlides="true" />-->
        </LinearLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="130dp"/>
    </LinearLayout>

</ScrollView>