<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#ebebeb"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="1dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            >

            <RelativeLayout
                android:id="@+id/shape_layout"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_profile_textview">
                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <ImageView
                        android:id="@+id/doctorsprofilephoto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/avtar"
                        />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="5dp">

                <TextView
                    android:id="@+id/doctorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dr.Alvin"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_medium"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="2dp">

                <TextView
                    android:id="@+id/specialization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="General Physician"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_light"/>

                <TextView
                    android:id="@+id/doctorExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="18 Yrs of overall exp"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_light"/>

            </LinearLayout>
            </LinearLayout>


        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/ratingcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#A4A9AF"
                        android:visibility="gone"
                        android:drawablePadding="10dp"
                        android:layout_marginStart="20dp"

                        android:drawableStart="@drawable/ic_user_3_line__1_"
                        tools:text="(2.1)"/>


                    <TextView
                        android:id="@+id/ratingedit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="#A4A9AF"
                        android:visibility="gone"
                        android:drawableEnd="@drawable/ic_edit_2_line"
                        />


                <TextView
                    android:id="@+id/availbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/lightgreenbutton"
                    android:layout_marginStart="15dp"
                    android:padding="5dp"
                    android:textSize="12sp"
                    android:text="@string/availabletoday"
                    android:textColor="@color/purple_200"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:drawableStart="@drawable/ic_map_pin_line"
                    android:textColor="@color/purple_200"
                    android:fontFamily="@font/roboto_medium"
                    tools:text="Burco"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#3E868686"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                >

                <LinearLayout
                    android:id="@+id/consulationLL"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/consultationfee"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/consultationchargefree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:visibility="gone"
                        android:textColor="@color/purple_200"
                        android:fontFamily="@font/roboto_medium"
                        tools:text="@string/free"/>
                    <TextView
                        android:id="@+id/consultationfee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$ 12"
                        android:textSize="12sp"
                        android:fontFamily="@font/roboto_light"
                        android:textColor="@color/black"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bookanappotimentBtn"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/bookingappointment"
                        android:singleLine="true"
                        android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:backgroundTint="#4C61CC"
                        android:fontFamily="@font/roboto_bold"
                        android:background="@drawable/greenbutton"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
