<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="90dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="6dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white">

        <ImageView
            android:id="@+id/documentTV"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:padding="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:src="@drawable/ic_pdf"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:autoLink="web"
            />
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>
</layout>