<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <RadioGroup
        android:id="@+id/regionRG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somaliland"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:id="@+id/tv_currencytype1"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Somalia"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            android:textSize="15dp"
            android:id="@+id/currencytype2"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:id="@+id/rv_childview"
            android:visibility="gone"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:id="@+id/regionRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:drawablePadding="25dp"
            android:layoutDirection="rtl"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_group_map"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            tools:text="Burco"
            android:buttonTint="@color/purple_200"
            android:button="@drawable/check_box_selector"
            android:textSize="14sp" />


    </RadioGroup>


</LinearLayout>